<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="visualizer for the Mandelbrot set, prime numbers, and other mathematical sequences">
    <meta name="keywords" content="Mandelbrot, Mandelbrot set, math, charts, graphs, interactive, prime numbers, trapped knight, javascript">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="30 days">
    <link rel="apple-touch-icon-precomposed" sizes="144×144" href="../icon-ipad-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114×114" href="../icon-iphone-114x114.png">
    <link rel="apple-touch-icon-precomposed" href="../icon-default-57x57.png">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    <title>Very Plotter</title>
    <style type="text/css">
    body, html, div { border: 0; margin: 0; padding: 0; }
    /* use overflow: hidden to stop scrolling on mobile devices, thanks;
         to https://stackoverflow.com/a/28411556/259456 */
    body, html {  height: 100%; overflow: hidden; }
    #dc { position:absolute; width: 100%; height: 100%; z-index:10; }
    #menu, #help-menu, #menu-open-wrap {
        position:fixed;
        width: 96%;
        padding: 2%;
        margin: 0;
        z-index: 11;
        color: #999999;
        text-shadow: 0px 0px 5px #222;
        font-family: arial;
        font-size: 1.5rem;
    }
    #menu {
      max-height: 80%;
      padding-bottom: 20.0rem;
      /* for small screens, take up the whole width, and
       *   for large screens, only get up to 40 chars wide
           (thanks to https://stackoverflow.com/a/30515342/259456) */
      max-width: 40.0rem;
      width: 97%;
      right: 0px;
    }
    #menu, #help-menu {
        background-color: rgba(0,0,0,0.8);
        display: none;
        overflow-y: auto;
    }
    #menu p, #help-menu p {
        padding-bottom: 1rem;
        margin-top: 0;
        margin-bottom: 0.5rem;
    }
    button {
        font-size: 1rem;
        cursor: pointer;
        z-index: 12;
    }
    #menu-close, #help-menu-close, #menu-open-wrap span {
        color: #aaa;
        font-size: 1.75rem;
        font-weight: 700;
        margin-top: -.7rem;
        cursor: pointer;
        z-index: 12;
    }
    #help-menu {
      font-family: monospace;
      padding-left: 2.0rem;
      padding-bottom: 20.0rem;
      max-height: 80%;
    }
    #help-menu details>div div, #keyboard-keycaps div {
      float: left;
      margin-right: 4.0rem;
    }
    #help-menu button {
      padding: 0.4rem 1.5rem 0.4rem 1.5rem;
    }
    #help-menu summary {
      cursor: pointer;
      padding-bottom: 1.0rem;
    }
    #help-menu details>div {
      padding: 0.5rem 0 1.5rem 1.5rem;
    }
    #help-menu  input {
      text-align:  right;
    }
    #menu-contents {
    }
    .plot-desc {
      padding-top: 0.7rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      padding-bottom: 0.7rem;
      /* cursor: pointer; */
      font-size: 1.2rem;
      border-top: 0.1rem solid rgba(200,200,200,0.3);
      /* display: grid; */
    }
    .plot-desc button {
      margin-right: 1.5rem;
      margin-left: 0.5rem;
      float: left;
      padding: 0.25rem;
    }
    .plot-desc.active-plot {
      background-color: rgba(50, 50, 50, 0.5);
      border: 0.1rem solid rgba(200,200,200,0.6);
      color: #ccc;
    }
    .fixed-top-right-btn {
      position: fixed;
      right: 2.0rem;
      top: 2.0rem;
    }
    .fixed-top-left-btn {
      position: fixed;
      left: 2.0rem;
      top: 2.0rem;
    }
    #footer {
      position:fixed;
      display: none;
      width: 96%;
      height: 2rem;
      padding: 0.5rem;
      bottom: 0px;
      margin: 0;
      z-index: 11;
      color: #999999;
      text-shadow: 0px 0px 5px #222;
      font-family: arial;
      font-size: 0.9rem;
      pointer-events: none; /* thanks to https://stackoverflow.com/a/3538639/259456 */
    }
    #footer button a {
      text-decoration: none;
      color: inherit;
    }
    kbd {
        border: 2px solid #555;
        border-radius: 0.25rem;
        padding: 0.2rem;
        width: 1.5rem;
        display: inline-block;
        height: 1.5rem;
        text-align: center;
        font-size: 1.3rem;
        user-select: none;
        cursor: pointer;
    }
    #menu-open {
        height: 1.5rem;
        width: 1.7rem;
        /* create three horizontal bars to serve as menu bar, since on linux the unicode glyph i was using didn't work */
        background: linear-gradient(to bottom, transparent 0%, transparent 5%, #999999 5%, #999999 23%, transparent 23%, transparent 41%, #999999 41%, #999999 59%, transparent 59%, transparent 77%, #999999 77%, #999999 95%, transparent 95%, transparent 100%);
        color: rgba(0,0,0,0) !important;
        text-shadow: none !important;
    }
    </style>
</head>
<body>
    <canvas id="dc"></canvas>
    <div id="menu-open-wrap">
        <span class="fixed-top-left-btn" id="help-menu-open"><kbd>?</kbd></span>
        <span class="fixed-top-right-btn" id="menu-open">M</span>
    </div>
    <div id="menu">
        <span style="position: fixed; right: 2.0rem; top: 2.0rem;" id="menu-close">×</span>
        <p style="padding-right: 4rem;"c>Use a "View" button below to select a plot.  Or, use the
        buttons below or the number keys <kbd id="kbd-1">1</kbd>&nbsp;to&nbsp;<kbd id="kbd-4">4</kbd>
        to view presets.
        <div id="menu-contents"></div>
    </div>
    <div id="help-menu">
        <span style="position: fixed; right: 2.0rem; top: 2.0rem;" id="help-menu-close">×</span>
        <details>
          <summary>go to location by center and scale</summary>
          <div>
            <div>center: <label>x<input id="go-to-c-x"/></label>, <label>y<input id="go-to-c-y"/></label></div><br/>
            <div>&nbsp;scale:&nbsp;&nbsp;<input id="go-to-scale" type="" name="" /></div><br/>
            <p style="clear: both;">scale is (pixels/unit)</p>
            <button id="go-to-c-go">Go</button>
            <button id="go-to-c-reset">Reset to Current Window</button>
          </div>
        </details>
        <details>
          <summary>go to location by bounds</summary>
          <div>
            <div>top left: <label>x<input id="go-to-tl-x"/></label>, <label>y<input id="go-to-tl-y"/></label></div><br/>
            <div>bot right:<label>x<input id="go-to-br-x"/></label>, <label>y<input id="go-to-br-y"/></label></div>
            <p style="clear: both;"></p>
            <button id="go-to-b-go">Go</button>
            <button id="go-to-b-reset">Reset to Current Window</button>
          </div>
        </details>
        <p style="clear: both; margin-left: -1.0rem">mouse</p>
        <p>drag mouse to move &mdash; scroll mouse wheel to zoom</p>
        <p>hold shift and click to re-center (good for slow-to-draw plots)</p>
        <p style="clear: both; margin-left: -1.0rem">keyboard (or click/tap key icons below)</p>
        <div id="keyboard-keycaps">
          <div>help<br/>&nbsp;<kbd id="kbd-H">H</kbd></div>
          <div>plots<br/>&nbsp;<kbd id="kbd-P">P</kbd></div>
          <div>presets<br/>&nbsp;<kbd id="kbd-1">1</kbd>&nbsp;-&nbsp;<kbd id="kbd-4">4</kbd></div>
          <div>center&nbsp;at (0,0)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<kbd id="kbd-C">C</kbd></div>
          <p style="clear: both"></p>
          <div>move<br/>&nbsp;<kbd id="kbd-W">W</kbd><br/><kbd id="kbd-A">A</kbd><kbd id="kbd-S">S</kbd><kbd id="kbd-D">D</kbd></div>
          <div>move&nbsp;less<br/>&nbsp;&nbsp;&nbsp;&nbsp;<kbd id="kbd-ArrowUp">↑</kbd><br/>&nbsp;&nbsp;<kbd id="kbd-ArrowLeft">←</kbd><kbd id="kbd-ArrowDown">↓</kbd><kbd id="kbd-ArrowRight">→</kbd></div>
          <div>zoom<br/><kbd id="kbd-Q">Q</kbd>&nbsp;&nbsp;<kbd id="kbd-E">E</kbd></div>
          <div>zoom&nbsp;less<br/>&nbsp;&nbsp;&nbsp;<kbd id="kbd-−">−</kbd>&nbsp;<kbd id="kbd-+">+</kbd></div>
          <p style="clear: both"></p>
          <div>line&nbsp;width<br/>&nbsp;&nbsp;&nbsp;&nbsp;<kbd id="kbd-Z">Z</kbd></div>
          <div>fewer/more&nbsp;points<br/>&nbsp;&nbsp;&nbsp;&nbsp;<kbd id="kbd-N">N</kbd>&nbsp;<kbd id="kbd-M">M</kbd></div>
          <p style="clear: both"></p>
          <div>change plot<br/>&nbsp;&nbsp;&nbsp;&nbsp;<kbd id="kbd-X">X</kbd></div>
          <div>line&nbsp;color<br/>&nbsp;&nbsp;&nbsp;&nbsp;<kbd id="kbd-V">V</kbd></div>
          <div>bg&nbsp;color<br/>&nbsp;&nbsp;&nbsp;<kbd id="kbd-B">B</kbd></div>
        </div>
    </div>
    <div id="footer">
        <span style="float:left; pointer-events: visible"><a target="_blank" href="https://philthompson.me/2021/Very-Plotter.html">What is this?</a></span>
        <button id="tip-btn" style="float:right; pointer-events: visible"><a target="_blank" href="https://philthompson.me/tip-jar/">Tip Jar<a/></button>
    </div>
    <script src="paint.js"></script>
</body>
</html>
